# Qoi.NetStandard

./: LICENSE  README.md  nuget_readme.md
examples/QoiImageViewer.NET5/: FormViewQoi.Designer.cs  FormViewQoi.cs  FormViewQoi.resx  Program.cs  QoiImageViewer.NET5.csproj  README.md
examples/QoiImageViewer.NetCore31LTS/: FormViewQoi.Designer.cs  FormViewQoi.cs  Program.cs  QoiImageViewer.NetCore31LTS.csproj  README.md
examples/QoiImageViewer.NetCore31LTS/Properties/: Resources.Designer.cs
examples/QoiImageViewer.NetFramework/: FormViewQoi.Designer.cs  FormViewQoi.cs  FormViewQoi.resx  Program.cs  QoiImageViewer.NetFramework.csproj  README.md  packages.config
examples/QoiImageViewer.NetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Qoi.NetStandard/: EQoiChannels.cs  Qoi.NetStandard.csproj  QoiEncoder.cs  QoiHeader.cs  QoiPixelData.cs
src/Qoi.NetStandard/Exceptions/: QoiDencodingException.cs  QoiEncodingException.cs  QoiException.cs
src/Qoi.NetStandard/IO/: DataReader.cs  DataWriter.cs  EncodingHelper.cs  HeaderEncoder.cs  QoiBytesReader.cs  StreamEndEncoder.cs
src/Qoi.NetStandard/IO/DecodedData/: DecodedData3Channels.cs  DecodedData4Channels.cs  IDecodedDataNChannels.cs
src/Qoi.NetStandard/IO/Encodings/: ArgbEncodingc.cs  DiffEncoding.cs  IndexEncoding.cs  LunaEncoding.cs  RgbEncoding.cs  RunEncoding.cs
